\begin{thebibliography}{64}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{ }

\bibitem[Kim et~al.(2010)Kim, Zhang, Zhang, and Springer]{kim2010}
Kim, J., C.-Z. Zhang, X.~Zhang, and T.~A. Springer, 2010.
\newblock A Mechanically Stabilized Receptor\textendash Ligand Flex-Bond
  Important in the Vasculature.
\newblock \emph{Nature} 466:992--995.

\bibitem[Gao et~al.(2012)Gao, Zorman, Gundersen, Xi, Ma, Sirinakis, Rothman,
  and Zhang]{gao2012}
Gao, Y., S.~Zorman, G.~Gundersen, Z.~Xi, L.~Ma, G.~Sirinakis, J.~E. Rothman,
  and Y.~Zhang, 2012.
\newblock Single {{Reconstituted Neuronal SNARE Complexes Zipper}} in {{Three
  Distinct Stages}}.
\newblock \emph{Science} 337:1340--1343.

\bibitem[Huse(2017)]{huse2017}
Huse, M., 2017.
\newblock Mechanical Forces in the Immune System.
\newblock \emph{Nature Reviews Immunology} 17:679--690.

\bibitem[Rognoni et~al.(2012)Rognoni, Stigler, Pelz, Ylanne, and
  Rief]{rognoni2012}
Rognoni, L., J.~Stigler, B.~Pelz, J.~Ylanne, and M.~Rief, 2012.
\newblock Dynamic Force Sensing of Filamin Revealed in Single-Molecule
  Experiments.
\newblock \emph{Proceedings of the National Academy of Sciences}
  109:19679--19684.

\bibitem[Limozin and Puech(2019)]{limozin2019}
Limozin, L., and P.-H. Puech, 2019.
\newblock Membrane {{Organization}} and {{Physical Regulation}} of {{Lymphocyte
  Antigen Receptors}}: {{A Biophysicist}}'s {{Perspective}}.
\newblock \emph{The Journal of Membrane Biology} 252:397--412.

\bibitem[Schwesinger et~al.(2000)Schwesinger, Ros, Strunz, Anselmetti,
  Guntherodt, Honegger, Jermutus, Tiefenauer, and Pluckthun]{schwesinger2000}
Schwesinger, F., R.~Ros, T.~Strunz, D.~Anselmetti, H.-J. Guntherodt,
  A.~Honegger, L.~Jermutus, L.~Tiefenauer, and A.~Pluckthun, 2000.
\newblock Unbinding Forces of Single Antibody-Antigen Complexes Correlate with
  Their Thermal Dissociation Rates.
\newblock \emph{Proceedings of the National Academy of Sciences} 97:9972--9977.

\bibitem[Rico et~al.(2019)Rico, Russek, Gonz{\'a}lez, Grubm{\"u}ller, and
  Scheuring]{rico2019}
Rico, F., A.~Russek, L.~Gonz{\'a}lez, H.~Grubm{\"u}ller, and S.~Scheuring,
  2019.
\newblock Heterogeneous and Rate-Dependent Streptavidin\textendash Biotin
  Unbinding Revealed by High-Speed Force Spectroscopy and Atomistic
  Simulations.
\newblock \emph{Proceedings of the National Academy of Sciences}
  116:6594--6601.

\bibitem[Kulin et~al.(2002)Kulin, Kishore, Hubbard, and Helmerson]{kulin2002}
Kulin, S., R.~Kishore, J.~B. Hubbard, and K.~Helmerson, 2002.
\newblock Real-{{Time Measurement}} of {{Spontaneous Antigen-Antibody
  Dissociation}}.
\newblock \emph{Biophysical Journal} 83:1965--1973.

\bibitem[Merkel et~al.(1999)Merkel, Nassoy, Leung, Ritchie, and
  Evans]{merkel1999}
Merkel, R., P.~Nassoy, A.~Leung, K.~Ritchie, and E.~Evans, 1999.
\newblock Energy Landscapes of Receptor\textendash Ligand Bonds Explored with
  Dynamic Force Spectroscopy.
\newblock \emph{Nature} 397:50--53.

\bibitem[Dudko et~al.(2008)Dudko, Hummer, and Szabo]{dudko2008}
Dudko, O.~K., G.~Hummer, and A.~Szabo, 2008.
\newblock Theory, Analysis, and Interpretation of Single-Molecule Force
  Spectroscopy Experiments.
\newblock \emph{Proceedings of the National Academy of Sciences}
  105:15755--15760.

\bibitem[Shang and Lee(2007)]{shang2007}
Shang, H., and G.~U. Lee, 2007.
\newblock Magnetic {{Tweezers Measurement}} of the {{Bond Lifetime-Force
  Behavior}} of the {{IgG-Protein A Specific Molecular Interaction}}.
\newblock \emph{Journal of the American Chemical Society} 129:6640--6646.

\bibitem[Robert et~al.(2008)Robert, Sengupta, Puech, Bongrand, and
  Limozin]{robert2008}
Robert, P., K.~Sengupta, P.-H. Puech, P.~Bongrand, and L.~Limozin, 2008.
\newblock Tuning the {{Formation}} and {{Rupture}} of {{Single Ligand-Receptor
  Bonds}} by {{Hyaluronan-Induced Repulsion}}.
\newblock \emph{Biophysical Journal} 95:3999--4012.

\bibitem[Gonzalez et~al.(2019)Gonzalez, Chames, Kerfelec, Baty, Robert, and
  Limozin]{gonzalez2019}
Gonzalez, C., P.~Chames, B.~Kerfelec, D.~Baty, P.~Robert, and L.~Limozin, 2019.
\newblock Nanobody-{{CD16 Catch Bond Reveals NK Cell Mechanosensitivity}}.
\newblock \emph{Biophysical Journal} 116:1516--1526.

\bibitem[Halvorsen and Wong(2010)]{halvorsen2010}
Halvorsen, K., and W.~P. Wong, 2010.
\newblock Massively {{Parallel Single-Molecule Manipulation Using Centrifugal
  Force}}.
\newblock \emph{Biophysical Journal} 98:L53--L55.

\bibitem[Yang et~al.(2016)Yang, Ward, Halvorsen, and Wong]{yang2016}
Yang, D., A.~Ward, K.~Halvorsen, and W.~P. Wong, 2016.
\newblock Multiplexed Single-Molecule Force Spectroscopy Using a Centrifuge.
\newblock \emph{Nature Communications} 7:11026.

\bibitem[Sitters et~al.(2015)Sitters, Kamsma, Thalhammer, {Ritsch-Marte},
  Peterman, and Wuite]{sitters2015}
Sitters, G., D.~Kamsma, G.~Thalhammer, M.~{Ritsch-Marte}, E.~J.~G. Peterman,
  and G.~J.~L. Wuite, 2015.
\newblock Acoustic Force Spectroscopy.
\newblock \emph{Nature Methods} 12:47--50.

\bibitem[Kamsma et~al.(2016)Kamsma, Creyghton, Sitters, Wuite, and
  Peterman]{kamsma2016}
Kamsma, D., R.~Creyghton, G.~Sitters, G.~J. Wuite, and E.~J. Peterman, 2016.
\newblock Tuning the {{Music}}: {{Acoustic Force Spectroscopy}} ({{AFS}}) 2.0.
\newblock \emph{Methods} 105:26--33.

\bibitem[Gosse and Croquette(2002)]{gosse2002}
Gosse, C., and V.~Croquette, 2002.
\newblock Magnetic {{Tweezers}}: {{Micromanipulation}} and {{Force
  Measurement}} at the {{Molecular Level}}.
\newblock \emph{Biophysical Journal} 82:3314--3329.

\bibitem[Gosse et~al.(2019)Gosse, Strick, and Kostrz]{gosse2019}
Gosse, C., T.~R. Strick, and D.~Kostrz, 2019.
\newblock Molecular Scaffolds: When {{DNA}} Becomes the Hardware for
  Single-Molecule Investigations.
\newblock \emph{Current Opinion in Chemical Biology} 53:192--203.

\bibitem[Wang et~al.(2019)Wang, Barnett, Le, Guo, Zhong, Kanchanawong, and
  Yan]{wang2019}
Wang, Y., S.~F.~H. Barnett, S.~Le, Z.~Guo, X.~Zhong, P.~Kanchanawong, and
  J.~Yan, 2019.
\newblock Label-Free {{Single-Molecule Quantification}} of {{Rapamycin-induced
  FKBP}}\textendash{{FRB Dimerization}} for {{Direct Control}} of {{Cellular
  Mechanotransduction}}.
\newblock \emph{Nano Letters} 19:7514--7525.

\bibitem[Bauer et~al.(2022)Bauer, Gruber, Hausch, Gomes, Milles, Nicolaus,
  Schendel, Navajas, Procko, Lietha, Melo, Bernardi, Gaub, and
  Lipfert]{bauer2022}
Bauer, M.~S., S.~Gruber, A.~Hausch, P.~S. F.~C. Gomes, L.~F. Milles,
  T.~Nicolaus, L.~C. Schendel, P.~L. Navajas, E.~Procko, D.~Lietha, M.~C.~R.
  Melo, R.~C. Bernardi, H.~E. Gaub, and J.~Lipfert, 2022.
\newblock A Tethered Ligand Assay to Probe {{SARS-CoV-2}}:{{ACE2}}
  Interactions.
\newblock \emph{Proceedings of the National Academy of Sciences}
  119:e2114397119.

\bibitem[Mickolajczyk et~al.(2022)Mickolajczyk, Olinares, Chait, Liu, and
  Kapoor]{mickolajczyk2022}
Mickolajczyk, K.~J., P.~D.~B. Olinares, B.~T. Chait, S.~Liu, and T.~M. Kapoor,
  2022.
\newblock The {{MIDAS}} Domain of {{AAA}} Mechanoenzyme {{Mdn1}} Forms Catch
  Bonds with Two Different Substrates.
\newblock \emph{eLife} 11:e73534.

\bibitem[Shrestha et~al.(2021)Shrestha, Yang, Tomov, MacDonald, Ward, Bergal,
  Krieg, Cabi, Luo, Nathwani, {Johnson-Buck}, Shih, and Wong]{shrestha2021}
Shrestha, P., D.~Yang, T.~E. Tomov, J.~I. MacDonald, A.~Ward, H.~T. Bergal,
  E.~Krieg, S.~Cabi, Y.~Luo, B.~Nathwani, A.~{Johnson-Buck}, W.~M. Shih, and
  W.~P. Wong, 2021.
\newblock Single-Molecule Mechanical Fingerprinting with {{DNA}} Nanoswitch
  Calipers.
\newblock \emph{Nature Nanotechnology} 16:1362--1370.

\bibitem[Kilchherr et~al.(2016)Kilchherr, Wachauf, Pelz, Rief, Zacharias, and
  Dietz]{kilchherr2016}
Kilchherr, F., C.~Wachauf, B.~Pelz, M.~Rief, M.~Zacharias, and H.~Dietz, 2016.
\newblock Single-Molecule Dissection of Stacking Forces in {{DNA}}.
\newblock \emph{Science} 353:aaf5508--aaf5508.

\bibitem[Halvorsen et~al.(2011)Halvorsen, Schaak, and Wong]{halvorsen2011}
Halvorsen, K., D.~Schaak, and W.~P. Wong, 2011.
\newblock Nanoengineering a Single-Molecule Mechanical Switch Using {{DNA}}
  Self-Assembly.
\newblock \emph{Nanotechnology} 22:494005.

\bibitem[Penth et~al.(2021)Penth, Schellnhuber, Bennewitz, and
  Blass]{penth2021}
Penth, M., K.~Schellnhuber, R.~Bennewitz, and J.~Blass, 2021.
\newblock Nanomechanics of Self-Assembled {{DNA}} Building Blocks.
\newblock \emph{Nanoscale} 13:9371--9380.

\bibitem[Li et~al.(2019)Li, Wang, Ma, Liang, Mi, Huang, Ma, Wang, Zheng, Xu,
  Chen, and Yu]{li2019}
Li, N., J.~Wang, K.~Ma, L.~Liang, L.~Mi, W.~Huang, X.~Ma, Z.~Wang, W.~Zheng,
  L.~Xu, J.-H. Chen, and Z.~Yu, 2019.
\newblock The Dynamics of Forming a Triplex in an Artificial Telomere Inferred
  by {{DNA}} Mechanics.
\newblock \emph{Nucleic Acids Research} 47:e86--e86.

\bibitem[Kostrz et~al.(2019)Kostrz, {Wayment-Steele}, Wang, Follenfant, Pande,
  Strick, and Gosse]{kostrz2019}
Kostrz, D., H.~K. {Wayment-Steele}, J.~L. Wang, M.~Follenfant, V.~S. Pande,
  T.~R. Strick, and C.~Gosse, 2019.
\newblock A Modular {{DNA}} Scaffold to Study Protein\textendash Protein
  Interactions at Single-Molecule Resolution.
\newblock \emph{Nature Nanotechnology} 14:988--993.

\bibitem[Ma et~al.(2019)Ma, Zhu, Liu, Li, Qu, Liang, Huang, Wang, Li, Chen,
  Zhang, and Yu]{ma2019}
Ma, X., M.~Zhu, J.~Liu, X.~Li, L.~Qu, L.~Liang, W.~Huang, J.~Wang, N.~Li, J.-H.
  Chen, W.~Zhang, and Z.~Yu, 2019.
\newblock Interactions between {{PHD3-Bromo}} of {{MLL1}} and {{H3K4me3
  Revealed}} by {{Single-Molecule Magnetic Tweezers}} in a {{Parallel DNA
  Circuit}}.
\newblock \emph{Bioconjugate Chemistry} 30:2998--3006.

\bibitem[Maciuba et~al.(2021)Maciuba, Zhang, and Kaiser]{maciuba2021}
Maciuba, K., F.~Zhang, and C.~M. Kaiser, 2021.
\newblock Facile Tethering of Stable and Unstable Proteins for Optical Tweezers
  Experiments.
\newblock \emph{Biophysical Journal} 120:2691--2700.

\bibitem[Mukhortava and Schlierf(2016)]{mukhortava2016}
Mukhortava, A., and M.~Schlierf, 2016.
\newblock Efficient {{Formation}} of {{Site-Specific Protein}}\textendash{{DNA
  Hybrids Using Copper-Free Click Chemistry}}.
\newblock \emph{Bioconjugate Chemistry} 27:1559--1563.

\bibitem[Synakewicz et~al.(2019)Synakewicz, Bauer, Rief, and
  Itzhaki]{synakewicz2019}
Synakewicz, M., D.~Bauer, M.~Rief, and L.~S. Itzhaki, 2019.
\newblock Bioorthogonal Protein-{{DNA}} Conjugation Methods for Force
  Spectroscopy.
\newblock \emph{Scientific Reports} 9:13820.

\bibitem[{van der Sleen} and Tych(2021)]{vandersleen2021}
{van der Sleen}, L.~M., and K.~M. Tych, 2021.
\newblock Bioconjugation {{Strategies}} for {{Connecting Proteins}} to
  {{DNA-Linkers}} for {{Single-Molecule Force-Based Experiments}}.
\newblock \emph{Nanomaterials} 11:2424.

\bibitem[Koussa et~al.(2014)Koussa, Sotomayor, and Wong]{koussa2014}
Koussa, M.~A., M.~Sotomayor, and W.~P. Wong, 2014.
\newblock Protocol for Sortase-Mediated Construction of {{DNA}}\textendash
  Protein Hybrids and Functional Nanostructures.
\newblock \emph{Methods} 67:134--141.

\bibitem[Madsen and Gothelf(2019)]{madsen2019}
Madsen, M., and K.~V. Gothelf, 2019.
\newblock Chemistries for {{DNA Nanotechnology}}.
\newblock \emph{Chemical Reviews} 119:6384--6458.

\bibitem[{Strick} et~al.(1996){Strick}, {Allemand}, {Bensimon}, {Bensimon}, and
  {Croquette}]{strick1996}
{Strick}, {Allemand}, {Bensimon}, {Bensimon}, and {Croquette}, 1996.
\newblock The {{Elasticity}} of a {{Single Supercoiled DNA Molecule}}.
\newblock \emph{Science} 271:1835--1837.

\bibitem[Nguyen et~al.(2021)Nguyen, Brandt, Muenker, and Betz]{nguyen2021}
Nguyen, A., M.~Brandt, T.~M. Muenker, and T.~Betz, 2021.
\newblock Multi-Oscillation Microrheology {\emph{via}} Acoustic Force
  Spectroscopy Enables Frequency-Dependent Measurements on Endothelial Cells at
  High-Throughput.
\newblock \emph{Lab on a Chip} 21:1929--1947.

\bibitem[Chen et~al.(1995)Chen, Zheng, Brown, and Schreiber]{chen1995}
Chen, J., X.~F. Zheng, E.~J. Brown, and S.~L. Schreiber, 1995.
\newblock Identification of an 11-{{kDa FKBP12-rapamycin-binding}} Domain
  within the 289-{{kDa FKBP12-rapamycin-associated}} Protein and
  Characterization of a Critical Serine Residue.
\newblock \emph{Proceedings of the National Academy of Sciences} 92:4947--4951.

\bibitem[Leone et~al.(2006)Leone, Crowell, Chen, Jung, Chiang, Sareth, Abraham,
  and Pellecchia]{leone2006}
Leone, M., K.~J. Crowell, J.~Chen, D.~Jung, G.~G. Chiang, S.~Sareth, R.~T.
  Abraham, and M.~Pellecchia, 2006.
\newblock The {{FRB Domain}} of {{mTOR}}: {{NMR Solution Structure}} and
  {{Inhibitor Design}} {\textsuperscript{,}}.
\newblock \emph{Biochemistry} 45:10294--10302.

\bibitem[Tao et~al.(2010)Tao, Barker, Shi, Gehring, and Sun]{tao2010}
Tao, Z., J.~Barker, S.~D.-H. Shi, M.~Gehring, and S.~Sun, 2010.
\newblock Steady-{{State Kinetic}} and {{Inhibition Studies}} of the
  {{Mammalian Target}} of {{Rapamycin}} ({{mTOR}}) {{Kinase Domain}} and {{mTOR
  Complexes}}.
\newblock \emph{Biochemistry} 49:8488--8498.

\bibitem[Banaszynski et~al.(2005)Banaszynski, Liu, and
  Wandless]{banaszynski2005}
Banaszynski, L.~A., C.~W. Liu, and T.~J. Wandless, 2005.
\newblock Characterization of the {{FKBP}}{$\cdot$}{{Rapamycin}}{$\cdot$}{{FRB
  Ternary Complex}}.
\newblock \emph{Journal of the American Chemical Society} 127:4715--4721.

\bibitem[Flaxman et~al.(2019)Flaxman, Chang, Wu, Nakamoto, and
  Woo]{flaxman2019}
Flaxman, H.~A., C.-F. Chang, H.-Y. Wu, C.~H. Nakamoto, and C.~M. Woo, 2019.
\newblock A {{Binding Site Hotspot Map}} of the
  {{FKBP12}}\textendash{{Rapamycin}}\textendash{{FRB Ternary Complex}} by
  {{Photoaffinity Labeling}} and {{Mass Spectrometry-Based Proteomics}}.
\newblock \emph{Journal of the American Chemical Society} 141:11759--11764.

\bibitem[Tamura et~al.(2013)Tamura, Kioi, Miki, Tsukiji, and
  Hamachi]{tamura2013}
Tamura, T., Y.~Kioi, T.~Miki, S.~Tsukiji, and I.~Hamachi, 2013.
\newblock Fluorophore {{Labeling}} of {{Native FKBP12}} by {{Ligand-Directed
  Tosyl Chemistry Allows Detection}} of {{Its Molecular Interactions}} in
  {{Vitro}} and in {{Living Cells}}.
\newblock \emph{Journal of the American Chemical Society} 135:6782--6785.

\bibitem[Lu and Wang(2017)]{lu2017}
Lu, C., and Z.-X. Wang, 2017.
\newblock Quantitative {{Analysis}} of {{Ligand Induced Heterodimerization}} of
  {{Two Distinct Receptors}}.
\newblock \emph{Analytical Chemistry} 89:6926--6930.

\bibitem[Choi et~al.(1996)Choi, Chen, Schreiber, and Clardy]{choi1996}
Choi, J., J.~Chen, S.~L. Schreiber, and J.~Clardy, 1996.
\newblock Structure of the {{FKBP12-Rapamycin Complex Interacting}} with
  {{Binding Domain}} of {{Human FRAP}}.
\newblock \emph{Science} 273:239--242.

\bibitem[Aylett et~al.(2016)Aylett, Sauer, Imseng, Boehringer, Hall, Ban, and
  Maier]{aylett2016}
Aylett, C. H.~S., E.~Sauer, S.~Imseng, D.~Boehringer, M.~N. Hall, N.~Ban, and
  T.~Maier, 2016.
\newblock Architecture of Human {{mTOR}} Complex 1.
\newblock \emph{Science} 351:48--52.

\bibitem[Martelli et~al.(2018)Martelli, Buontempo, and McCubrey]{martelli2018}
Martelli, A.~M., F.~Buontempo, and J.~A. McCubrey, 2018.
\newblock Drug Discovery Targeting the {{mTOR}} Pathway.
\newblock \emph{Clinical Science} 132:543--568.

\bibitem[Li et~al.(2014)Li, Kim, and Blenis]{li2014}
Li, J., S.~G. Kim, and J.~Blenis, 2014.
\newblock Rapamycin: {{One Drug}}, {{Many Effects}}.
\newblock \emph{Cell Metabolism} 19:373--379.

\bibitem[Chames and Rothbauer(2020)]{chames2020}
Chames, P., and U.~Rothbauer, 2020.
\newblock Special {{Issue}}: {{Nanobody}}.
\newblock \emph{Antibodies} 9:6.

\bibitem[Turini et~al.(2014)Turini, Chames, Bruhns, Baty, and
  Kerfelec]{turini2014}
Turini, M., P.~Chames, P.~Bruhns, D.~Baty, and B.~Kerfelec, 2014.
\newblock A {{FcgammaRIII-engaging}} Bispecific Antibody Expands the Range of
  {{HER2-expressing}} Breast Tumors Eligible to Antibody Therapy.
\newblock \emph{Oncotarget} 5:5304--5319.

\bibitem[Chin et~al.(2002)Chin, Santoro, Martin, King, Wang, and
  Schultz]{chin2002}
Chin, J.~W., S.~W. Santoro, A.~B. Martin, D.~S. King, L.~Wang, and P.~G.
  Schultz, 2002.
\newblock Addition of {\emph{p}} -{{Azido-}} {\textsc{l}} -Phenylalanine to the
  {{Genetic Code}} of {{{\emph{Escherichia}}}} {\emph{c}} {\emph{Oli}}.
\newblock \emph{Journal of the American Chemical Society} 124:9026--9027.

\bibitem[Young et~al.(2010)Young, Ahmad, Yin, and Schultz]{young2010}
Young, T.~S., I.~Ahmad, J.~A. Yin, and P.~G. Schultz, 2010.
\newblock An {{Enhanced System}} for {{Unnatural Amino Acid Mutagenesis}} in
  {{E}}. Coli.
\newblock \emph{Journal of Molecular Biology} 395:361--374.

\bibitem[Lajoie et~al.(2013)Lajoie, Rovner, Goodman, Aerni, Haimovich,
  Kuznetsov, Mercer, Wang, Carr, Mosberg, Rohland, Schultz, Jacobson, Rinehart,
  Church, and Isaacs]{lajoie2013}
Lajoie, M.~J., A.~J. Rovner, D.~B. Goodman, H.-R. Aerni, A.~D. Haimovich,
  G.~Kuznetsov, J.~A. Mercer, H.~H. Wang, P.~A. Carr, J.~A. Mosberg,
  N.~Rohland, P.~G. Schultz, J.~M. Jacobson, J.~Rinehart, G.~M. Church, and
  F.~J. Isaacs, 2013.
\newblock Genomically {{Recoded Organisms Expand Biological Functions}}.
\newblock \emph{Science} 342:357--360.

\bibitem[Bouchet et~al.(2011)Bouchet, Basmaciogullari, Chrobak, Stolp,
  Bouchard, Fackler, Chames, Jolicoeur, Benichou, and Baty]{bouchet2011}
Bouchet, J., S.~E. Basmaciogullari, P.~Chrobak, B.~Stolp, N.~Bouchard, O.~T.
  Fackler, P.~Chames, P.~Jolicoeur, S.~Benichou, and D.~Baty, 2011.
\newblock Inhibition of the {{Nef}} Regulatory Protein of {{HIV-1}} by a
  Single-Domain Antibody.
\newblock \emph{Blood} 117:3559--3568.

\bibitem[Nevoltris et~al.(2015)Nevoltris, Lombard, Dupuis, Mathis, Chames, and
  Baty]{nevoltris2015}
Nevoltris, D., B.~Lombard, E.~Dupuis, G.~Mathis, P.~Chames, and D.~Baty, 2015.
\newblock Conformational {{Nanobodies Reveal Tethered Epidermal Growth Factor
  Receptor Involved}} in {{EGFR}}/{{ErbB2 Predimers}}.
\newblock \emph{ACS Nano} 9:1388--1399.

\bibitem[Daldrop et~al.(2015)Daldrop, Brutzer, Huhle, Kauert, and
  Seidel]{daldrop2015}
Daldrop, P., H.~Brutzer, A.~Huhle, D.~J. Kauert, and R.~Seidel, 2015.
\newblock Extending the {{Range}} for {{Force Calibration}} in {{Magnetic
  Tweezers}}.
\newblock \emph{Biophysical Journal} 108:2550--2561.

\bibitem[Sch{\"a}ffer et~al.(2007)Sch{\"a}ffer, N{\o}rrelykke, and
  Howard]{schaffer2007}
Sch{\"a}ffer, E., S.~F. N{\o}rrelykke, and J.~Howard, 2007.
\newblock Surface {{Forces}} and {{Drag Coefficients}} of {{Microspheres}} near
  a {{Plane Surface Measured}} with {{Optical Tweezers}}.
\newblock \emph{Langmuir} 23:3654--3665.

\bibitem[Walton et~al.(2008)Walton, Lee, and Van~Vliet]{walton2008}
Walton, E.~B., S.~Lee, and K.~J. Van~Vliet, 2008.
\newblock Extending {{Bell}}'s {{Model}}: {{How Force Transducer Stiffness
  Alters Measured Unbinding Forces}} and {{Kinetics}} of {{Molecular
  Complexes}}.
\newblock \emph{Biophysical Journal} 94:2621--2630.

\bibitem[Friddle et~al.(2012)Friddle, Noy, and De~Yoreo]{friddle2012}
Friddle, R.~W., A.~Noy, and J.~J. De~Yoreo, 2012.
\newblock Interpreting the Widespread Nonlinear Force Spectra of Intermolecular
  Bonds.
\newblock \emph{Proceedings of the National Academy of Sciences}
  109:13573--13578.

\bibitem[Raible et~al.(2006)Raible, Evstigneev, Bartels, Eckel, {Nguyen-Duong},
  Merkel, Ros, Anselmetti, and Reimann]{raible2006}
Raible, M., M.~Evstigneev, F.~Bartels, R.~Eckel, M.~{Nguyen-Duong}, R.~Merkel,
  R.~Ros, D.~Anselmetti, and P.~Reimann, 2006.
\newblock Theoretical {{Analysis}} of {{Single-Molecule Force Spectroscopy
  Experiments}}: {{Heterogeneity}} of {{Chemical Bonds}}.
\newblock \emph{Biophysical Journal} 90:3851--3864.

\bibitem[Smith et~al.(1996)Smith, Cui, and Bustamante]{smith1996}
Smith, S.~B., Y.~Cui, and C.~Bustamante, 1996.
\newblock Overstretching {{B-DNA}}: {{The Elastic Response}} of {{Individual
  Double-Stranded}} and {{Single-Stranded DNA Molecules}}.
\newblock \emph{Science} 271:795--799.

\bibitem[Bouchiat et~al.(1999)Bouchiat, Wang, Allemand, Strick, Block, and
  Croquette]{bouchiat1999}
Bouchiat, C., M.~Wang, J.-F. Allemand, T.~Strick, S.~Block, and V.~Croquette,
  1999.
\newblock Estimating the {{Persistence Length}} of a {{Worm-Like Chain
  Molecule}} from {{Force-Extension Measurements}}.
\newblock \emph{Biophysical Journal} 76:409--413.

\bibitem[Baumann et~al.(1997)Baumann, Smith, Bloomfield, and
  Bustamante]{baumann1997}
Baumann, C.~G., S.~B. Smith, V.~A. Bloomfield, and C.~Bustamante, 1997.
\newblock Ionic Effects on the Elasticity of Single {{DNA}} Molecules.
\newblock \emph{Proceedings of the National Academy of Sciences} 94:6185--6190.

\bibitem[Smith et~al.(1992)Smith, Finzi, and Bustamante]{smith1992}
Smith, S.~B., L.~Finzi, and C.~Bustamante, 1992.
\newblock Direct {{Mechanical Measurements}} of the {{Elasticity}} of {{Single
  DNA Molecules}} by {{Using Magnetic Beads}}.
\newblock \emph{Science} 258:1122--1126.

\end{thebibliography}
