This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AFS_JDNA.aux
The style file: biophysj.bst
Database file #1: AFS-JDNA_MS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 64 entries,
            3176 wiz_defined-function locations,
            1022 strings with 19053 characters,
and the built_in function-call counts, 37059 in all, are:
= -- 2520
> -- 2388
< -- 11
+ -- 774
- -- 646
* -- 2862
:= -- 5262
add.period$ -- 192
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 3013
empty$ -- 2815
format.name$ -- 793
if$ -- 7565
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 706
newline$ -- 325
num.names$ -- 192
pop$ -- 962
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1866
swap$ -- 1665
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 836
