This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AFS_JDNA.aux
The style file: biophysj.bst
White space in argument---line 165 of file AFS_JDNA.aux
 : \citation{bouchiat1999,bustamante1994
 :                                       }
I'm skipping whatever remains of this command
Database file #1: AFS-JDNA_MS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 64 entries,
            3176 wiz_defined-function locations,
            1027 strings with 19185 characters,
and the built_in function-call counts, 37311 in all, are:
= -- 2538
> -- 2409
< -- 10
+ -- 780
- -- 652
* -- 2890
:= -- 5294
add.period$ -- 192
call.type$ -- 64
change.case$ -- 64
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 3025
empty$ -- 2832
format.name$ -- 797
if$ -- 7614
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 710
newline$ -- 325
num.names$ -- 192
pop$ -- 965
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1907
swap$ -- 1675
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 836
(There was 1 error message)
