This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AFS_JDNA.aux
The style file: biophysj.bst
Database file #1: AFS-JDNA_MS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 65 entries,
            3176 wiz_defined-function locations,
            1029 strings with 19211 characters,
and the built_in function-call counts, 37607 in all, are:
= -- 2570
> -- 2404
< -- 12
+ -- 780
- -- 650
* -- 2902
:= -- 5333
add.period$ -- 195
call.type$ -- 65
change.case$ -- 65
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 3054
empty$ -- 2864
format.name$ -- 801
if$ -- 7680
int.to.chr$ -- 1
int.to.str$ -- 66
missing$ -- 715
newline$ -- 330
num.names$ -- 195
pop$ -- 974
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 1915
swap$ -- 1689
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 455
warning$ -- 0
while$ -- 249
width$ -- 0
write$ -- 849
